# ExamenFinalPGIII

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/primeraSerie/: FibonacciSecuencia.java  SudokuValidador.java
src/main/java/org/example/segundaSerie/dto/: PersonDto.java
src/main/java/org/example/segundaSerie/mapper/: PersonMapper.java
src/main/java/org/example/segundaSerie/model/: Address.java  Person.java
src/main/java/org/example/segundaSerie/repository/: AddressRepository.java  PersonRepository.java
src/main/java/org/example/segundaSerie/resource/: AddressResource.java  PersonResource.java
src/main/java/org/example/segundaSerie/service/: AddressService.java  PersonService.java
src/main/resources/: application.properties
